/*-------------------------------------Global-styles-------------------------------------------*/

:root {
  --white: #fff;
  --back: #020a18;
  --logo: #3a68b8;
  --hover: #f1f50f;
  --back-btn: #f21307;
  --m-list: #323834;
}
image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
body {
  font-family: "Open Sans", sans-serif;
  color: var(--white);
  background-color: var(--back);
  overflow-x: hidden;
}
a {
  display: inline-block;
  font-style: normal;
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
input {
  font-family: inherit;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 6px;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--logo);
  color: var(--white);
  font-weight: 600;
}

/*----------------------------------------Header----------------------------------------------*/
header .container {
  display: flex;
  align-self: center;
  justify-content: space-between;
  padding-bottom: 22px;
  padding-top: 22px;
}
.navigat {
  display: flex;
  gap: 84px;
  align-items: center;
}
.logo-top {
  display: flex;
  align-items: center;
  gap: 11px;
}
.logo {
  font-weight: 600;
  font-size: 22px;
  color: var(--logo);
  transition: color 250ms ease, transform 350ms ease;
}
.logo-icon {
  transition: transform 350ms ease;
}
.logo-top:hover .logo,
.logo-top:focus .logo {
  color: var(--white);
  transform: scale(1.1);
}
.logo-top:hover .logo-icon,
.logo-top:focus .logo-icon {
  transform: translateX(-10px);
}
.nav-list {
  display: flex;
  gap: 40px;
}
.nav-link {
  font-weight: 600;
  transition: color 250ms ease, transform 350ms ease;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--hover);
  transform: scale(1.05);
}
.btn {
  border: 3px solid transparent;
  transition: background-color 350ms ease, border 350ms ease;
}
.btn:hover,
.btn:focus {
  background-color: var(--back-btn);
  border: 3px solid var(--white);
}
.top-btn {
  width: 112px;
  height: 52px;
}

/*----------------------------------------Section-1----------------------------------------------*/
.hero .container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 100px;
}
.hero-text-top {
  order: -1;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--logo);
  margin-bottom: 10px;
}
.hero-title {
  font-weight: 800;
  font-size: 55px;
  line-height: 1.3;
  max-width: 604px;
  margin-bottom: 40px;
}
.text {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.7;
  max-width: 558px;
}
.but-list {
  margin-top: 50px;
  margin-bottom: 197px;
  display: flex;
  gap: 20px;
}
.h-btn-first {
  width: 171px;
  height: 57px;
}
.h-btn-second {
  width: 217px;
  height: 57px;
  gap: 10px;
  fill: var(--white);
}
.logo-list {
  display: flex;
  justify-content: space-between;
}
.hero-baner {
  position: absolute;
  top: 49px;
  left: 712px;
}

/*----------------------------------------Section-2----------------------------------------------*/
.apply .container {
  position: relative;
  padding-top: 308px;
  padding-bottom: 340px;
}
.text-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
}
.apply-title {
  max-width: 484px;
  margin-bottom: 30px;
}
.apply-text {
  max-width: 460px;
  margin-bottom: 50px;
}
.apply-btn {
  width: 150px;
  height: 52px;
}
.apply-baner {
  position: absolute;
  top: 130px;
  left: -137px;
}
.apply-box {
  position: relative;
  left: 662px;
}

/*----------------------------------------Section-3----------------------------------------------*/
.metod .container {
  padding-top: 7px;
  padding-bottom: 5px;
  overflow: hidden;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.box-overlay {
  width: 1920px;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  transition: transform 350ms ease;
}
.metod-item {
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  background-color: var(--m-list);
  padding: 165px 30px 30px 30px;
  text-align: center;
}
.met-icon {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.metod-item:first-child .met-icon {
  top: 47px;
}
.list-btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.but {
  width: 20px;
  height: 20px;
  background-color: var(--m-list);
  border-radius: 50%;
  transition: background-color 350ms ease;
}
.but:hover,
.but:focus {
  background-color: var(--hover);
}
.box-overlay.left + .list-btn .first {
  background-color: var(--hover);
}
.box-overlay.center + .list-btn .center {
  background-color: var(--hover);
}
.box-overlay.right + .list-btn .end {
  background-color: var(--hover);
}
.box-overlay.right {
  transform: translateX(-766px);
}
.box-overlay.center {
  transform: translateX(-368px);
}
.box-overlay.left {
  transform: translateX(0);
}
.icon-text {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.25;
  opacity: 0.7;
}
.icon-lable {
  font-weight: 600;
  line-height: 1.6;
  opacity: 0.7;
}

/*----------------------------------------Section-4----------------------------------------------*/
.our-clients .container {
  padding-bottom: 210px;
  padding-top: 210px;
  position: relative;
}
.clients-title {
  max-width: 548px;
  margin-bottom: 40px;
}
.text-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.clients-text {
  max-width: 460px;
}
.clients-baner {
  position: absolute;
  top: 170px;
  left: 500px;
}

/*----------------------------------------Footer----------------------------------------------*/
.down .container {
  padding-top: 77px;
  padding-bottom: 146px;
  display: flex;
  justify-content: space-between;
}
.logo-down-link {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}
.logo-down-text {
  font-weight: 600;
  font-size: 15px;
  color: var(--logo);
}
.text-down {
  font-weight: 450;
  font-size: 14px;
  opacity: 0.6;
  max-width: 260px;
  margin-bottom: 37px;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.address-link {
  font-weight: 500;
  font-size: 14px;
  transition: color 350ms ease;
}
.addres-icon {
  fill: var(--white);
  margin-right: 10px;
  transition: fill 350ms ease;
}
.address-link:hover,
.address-link:focus {
  color: var(--hover);
}
.address-link:hover .addres-icon,
.address-link:focus .addres-icon {
  fill: var(--hover);
}
.down-title {
  font-weight: 500;
  margin-bottom: 32px;
}
.down-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.down-list-link {
  font-weight: 450;
  font-size: 14px;
  opacity: 0.6;
  transition: color 350ms ease, opacity 350ms ease;
}
.down-list-link:hover,
.down-list-link:focus {
  color: var(--hover);
  opacity: 0.8;
}
.text-dovn-right {
  margin-bottom: 30px;
}
.link-kompany {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  transition: colot 350ms ease;
}
.link-kompany:hover,
.link-kompany:focus {
  color: var(--hover);
}
.soc-list {
  display: flex;
  gap: 25px;
  margin-bottom: 50px;
}
.soc-icon {
  fill: var(--white);
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 350ms ease, fill 350ms ease;
}
.soc-link:hover .soc-icon,
soc-link:focus .soc-icon {
  fill: var(--hover);
  opacity: 1;
}
.select-box {
  position: relative;
  width: 130px;
}
.sel-lang {
  width: 100%;
  font-weight: 450;
  font-size: 14px;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 4px 22px;
  appearance: none;
  cursor: pointer;
  transition: color 350ms ease;
}
.sel-lang:focus {
  outline: none;
}
.sel-opt {
  background-color: var(--back);
  color: var(--white);
}
.planet {
  pointer-events: none;
  fill: var(--white);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 350ms ease;
}
.scrol {
  pointer-events: none;
  fill: var(--white);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 350ms ease;
}
.sel-lang:hover {
  color: var(--hover);
}
.sel-lang:hover + .icon-box-lang .planet,
.sel-lang:hover + .icon-box-lang .scrol {
  fill: var(--hover);
}
